<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    tools:context="com.example.narathorn.apartmentkunparparradnarjan.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/totalText"
        android:layout_width="120dp"
        android:layout_height="122dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circulat_textview_drawable"
        android:gravity="center"
        android:text="Loading.."
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/electricText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/electricText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:text="Loading.."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/waterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/totalText" />

    <TextView
        android:id="@+id/waterText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="48dp"
        android:text="Loading.."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/costText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/electricText" />

    <TextView
        android:id="@+id/costText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="50dp"
        android:text="Loading.."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/waterText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="185dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/electricText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bolt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/waterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_drop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="161dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/costText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_apartment" />

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_round_corner"
        android:stateListAnimator="@null"
        android:text="more details"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
