<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.narathorn.apartmentkunparparradnarjan.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circulat_textview_drawable"
        android:gravity="center"
        android:text="HAHAHAHAHA"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ดูวัว"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="384dp" />

</android.support.constraint.ConstraintLayout>
