<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.narathorn.apartmentkunparparradnarjan.DetailActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ค่าไฟ"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="มิเตอร์เก่า"
        app:layout_constraintEnd_toStartOf="@+id/newElec"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/oldElec"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="มิเตอร์ใหม่"
        app:layout_constraintEnd_toStartOf="@+id/newElec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/newElec"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldElec" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="จำนวน"
        app:layout_constraintEnd_toStartOf="@+id/unitElec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/unitElec"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newElec" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="จำนวนเงิน"
        app:layout_constraintEnd_toStartOf="@+id/priceElec"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/priceElec"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitElec" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="ค่าน้ำ"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceElec" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="มิเตอร์เก่า"
        app:layout_constraintEnd_toStartOf="@+id/oldWater"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/oldWater"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="16dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="มิเตอร์ใหม่"
        app:layout_constraintEnd_toStartOf="@+id/newWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/newWater"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldWater" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="จำนวน"
        app:layout_constraintEnd_toStartOf="@+id/unitWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/unitWater"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWater" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="จำนวนเงิน"
        app:layout_constraintEnd_toStartOf="@+id/priceWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/priceWater"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="Loading.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitWater" />

</android.support.constraint.ConstraintLayout>
